#Dependency Scanning

include:
  template: Dependency-Scanning.gitlab-ci.yml


# REACT

test:REACT:
    image: node:latest
    script:
    - cd frontend
    - yarn install
    - yarn run build
    - yarn test

# FLASK

test:FLASK:
    image: python:latest
    script:
    - export FLASK_APP=manage.py
    - export FLASK_DEBUG=1
    - python -V  # Print out python version for debugging
    - pip install -r requirements.txt --no-cache-dir
    - pytest

